MAIL_SERVER =smtp.mail.yahoo.com
SECRET_KEY=461d0056bc53f6035fb6aeab282b9178
DATABASE_URL=sqlite:///blog.db
MAIL_USERNAME =monasr79@yahoo.com
MAIL_PASSWORD =jkumswhnuyfunybf


MS_TRANSLATOR_KEY=d8a45343521f46a3b9c433f712a78c3a
ELASTICSEARCH_URL=http://localhost:9200